server.port=8081

mybatis.mapperLocations=classpath:xml/*Mapper.xml   
mybatis.typeAliasesPackage=com.jinghui.api.entity

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msanet
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.static-path-pattern: /**

# 文件上传
spring.profiles.active:aeolian
## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled:true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold:1KB
# 最大文件大小
spring.servlet.multipart.max-file-size: 500MB
# 最大请求大小
spring.servlet.multipart.max-request-size: 515MB

## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
file.model-upload-dir: D:/Developer/Workplace/msanet-system/resource/files/model
file.data-upload-dir: D:/Developer/Workplace/msanet-system/resource/files/data
file.json-dir: D:/Developer/Workplace/msanet-system/resource/files/json
file.cache-dir: D:/Developer/Workplace/msanet-system/resource/files/cache