spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://129.204.80.31:3307/ship
spring.datasource.druid.username=root
spring.datasource.druid.password= 123456.

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.pool-prepared-statements=true


logging.level.cn.com.video.mapper=warn
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.bingzhuo.ship.entity
mybatis.configuration.map-underscore-to-camel-case=true


pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logger
logging.path: /logging/
logging.level.root: info


server.servlet.session.timeout=30m
server.port=8080
server.servlet.context-path=/


#\u6570\u636E\u96C6\u4E0A\u4F20\u4FDD\u5B58\u8DEF\u5F84
web.upload-path=/Users/wangtaizheng/Desktop/taihai-master/shipProject/upload/
#\u4EFB\u52A1\u521B\u5EFA\u4FDD\u5B58\u8DEF\u5F84
web.task-path=/Users/wangtaizheng/Desktop/taihai-master/shipProject/task/
#\u6A21\u578Boython\u4EE3\u7801\u4FDD\u5B58\u8DEF\u5F84
web.python-file-path =/Users/wangtaizheng/Desktop/taihai-master/shipProject/pyfiles/
#python\u547D\u4EE4\u7684\u8DEF\u5F84
web.python-exe-path =/Users/wangtaizheng/Anaconda3/python.app/Contents/MacOS/python

#static resource mapping
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path},file:${web.task-path}


spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.max-file-size = 60MB
spring.servlet.multipart.max-request-size=80MB
